#language: ru

@tree

Функционал: создание решения о проведении инвентаризации

Контекст:
 Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: создание решения о проведении инвентаризации
 И подключение клиента тестирования с параметрами

 И я закрываю все окна клиентского приложения
 И В командном интерфейсе я выбираю "Личный кабинет сотрудника" "Решения о проведении инвентаризации (ф. 0510439)"
 Тогда открылось окно "Решения о проведении инвентаризации (ф. 0510439)"
 
 И я нажимаю на кнопку с именем 'ФормаСоздать'
 Тогда окно "Решение о проведении инвентаризации (ф. 0510439) (создание)" открыто

 И я нажимаю кнопку выбора у поля с именем 'ОснованиеПроведенияИнвентаризации'
 Тогда открылось окно "Основания проведения инвентаризации"
 
 И я нажимаю на кнопку с именем 'ФормаВыбрать'
 Тогда окно "Решение о проведении инвентаризации (ф. 0510439) (создание)" открыто

 И я нажимаю кнопку выбора у реквизита с именем 'Организация'
 Тогда открылось окно "Организации"

 И в таблице 'Список' я перехожу к строке:
  | "Код"    | "Наименование" |
  | "000001" | "НИТУ МИСИС"   |
 
 И в таблице 'Список' я выбираю текущую строку
 //Объекты инвентаризации
 И в таблице 'Объекты' я нажимаю на кнопку с именем 'ОбъектыДобавить'
 
 И в таблице 'Объекты' из выпадающего списка с именем 'ОбъектыКФО' я выбираю точное значение "2"
 И я перехожу к следующему реквизиту

 И в таблице 'Объекты' я нажимаю кнопку выбора у реквизита с именем 'ОбъектыСчет'
 Тогда открылось окно "План счетов (ЕПСБУ)"
 
 И я нажимаю на кнопку с именем 'ФормаВыбрать'
 Тогда окно "Решение о проведении инвентаризации (ф. 0510439) (создание)" открыто

 И в таблице 'Объекты' я активизирую поле с именем 'ОбъектыСотрудник'
 
 И в таблице 'Объекты' я нажимаю кнопку выбора у реквизита с именем 'ОбъектыСотрудник'
 Тогда открылось окно "НИТУ МИСИС: Сотрудники"

 И в таблице 'Список' я активизирую дополнение формы с именем 'Дополнение1'
 
 И в таблице 'Список' в дополнение формы с именем 'Дополнение1' я ввожу текст "абакумов"
 
 И в таблице 'Список' я нажимаю на кнопку с именем 'ФормаВыбрать'
 Тогда окно "Решение о проведении инвентаризации (ф. 0510439) (создание)" открыто

 И в таблице 'Объекты' я активизирую поле с именем 'ОбъектыДатаИнвентаризации'
 
 И в таблице 'Объекты' в поле с именем 'ОбъектыДатаИнвентаризации' я ввожу текст "15.12.2024"
 
 И в таблице 'Объекты' я активизирую поле с именем 'ОбъектыДатаНачала'
 
 И в таблице 'Объекты' в поле с именем 'ОбъектыДатаНачала' я ввожу текст "15.12.2024"

 И в таблице 'Объекты' я активизирую поле с именем 'ОбъектыДатаОкончания'
 
 И в таблице 'Объекты' в поле с именем 'ОбъектыДатаОкончания' я ввожу текст "15.12.2024"
 
 И в таблице 'Объекты' я активизирую поле с именем 'ОбъектыНомерКомиссии'
 
 И в таблице 'Объекты' я выбираю текущую строку
 И в таблице 'Объекты' в поле с именем 'ОбъектыНомерКомиссии' я ввожу текст "1"
 
 И в таблице 'Объекты' я активизирую поле с именем 'ОбъектыМестоПроведения'
 
 И в таблице 'Объекты' я выбираю текущую строку
 И в таблице 'Объекты' я нажимаю кнопку выбора у реквизита с именем 'ОбъектыМестоПроведения'
 Тогда открылось окно "Выбор типа данных"

 И в таблице '' я перехожу к строке:
  | ""       |
  | "Строка" |
 
 И в таблице '' я перехожу к строке:
  | ""               |
  | "Место хранения" |
 
 И я нажимаю на кнопку "ОК"
 Тогда открылось окно "Места хранения"
 
 И в таблице 'Список' я перехожу на один уровень вниз
 И в таблице 'Список' я перехожу к строке:
  | "Код" | "Наименование"              |
  | "523" | "Офис управления проектами" |
 
 И в таблице 'Список' я нажимаю на кнопку с именем 'ФормаВыбрать'
 Тогда окно "Решение о проведении инвентаризации (ф. 0510439) (создание)" открыто

 И в таблице 'Объекты' я завершаю редактирование строки
 Затем Я проверяю, что строка успешно добавлена

