#language: ru

@tree
@ExportScenarios
@IgnoreOnCIMainBuild
@TestClient

Функционал: Создание Решения о проведении инвентаризации из ЛК сотрудника

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И Я закрыл все окна клиентского приложения

#Practce
Сценарий: Создание Решения о проведении инвентаризации из ЛК сотрудника
	*НИТУ МИСИС
		И в таблице клиентов тестирования я активизирую строку 'Клиент БГУ'
		И я вывожу сообщение в менеджер тестирования "Клиент1 подключен"
			И Я Создаю решение об инвентаризации для "НИТУ МИСИС", КодОрганизация = "000001", Сотрудник = "Абакумов", КодМестаХранения = "523", НаименованиеМестаХранения = "Офис управления проектами", СогласующееЛицо ="Васильев Роман Александрович", ТабельныйНомерСоглЛица = "0408195", ОснованиеПроведениеИнвентаризации = "[Внеплановая выборочная инвентариз.в связи с ЧС туш]", КодОснования = "[00000000039]"
		
	*ПБС НИТУ МИСИС
		И Я подключаю клиент тестирования "Клиент БГУ1" из таблицы клиентов тестирования
		И я вывожу сообщение в менеджер тестирования "Клиент2 подключен"
			И Я Создаю решение об инвентаризации для ' ПБС НИТУ "МИСИС"', КодОрганизация = "000003", Сотрудник = "Абросимов", КодМестаХранения = "18", НаименованиеМестаХранения = "Кафедра ТОТП", СогласующееЛицо ="Лыфарь Ирина Юрьевна", ТабельныйНомерСоглЛица = "МС99", ОснованиеПроведениеИнвентаризации = "[Внеплановая выборочная инвентариз.в связи с ЧС туш]", КодОснования = "[00000000039]"
			

//		И в таблице клиентов тестирования я активизирую строку 'Клиент БГУ2'
//		И я вывожу сообщение в менеджер тестирования "Клиент2 подключен"
//			И создание решения о проведении инвентаризации
//			начинаем цикл
//				Клиент = Определяем клиента;
//
//				Организация = Определяем;
//				И в таблице клиентов тестирования я активизирую строку $$Клиент
//				И я вывожу сообщение в менеджер тестирования "$$Клиент"
//			И создание решения о проведении инвентаризации
//
//			КонецЦикла

	*СТИ НИТУ МИСИС
				

//		И в таблице клиентов тестирования я активизирую строку 'Клиент БГУ2'
//		И я вывожу сообщение в менеджер тестирования "Клиент2 подключен"
//			И создание решения о проведении инвентаризации
//			начинаем цикл
//				Клиент = Определяем клиента;
//
//				Организация = Определяем;
//				И в таблице клиентов тестирования я активизирую строку $$Клиент
//				И я вывожу сообщение в менеджер тестирования "$$Клиент"
//			И создание решения о проведении инвентаризации
//
//			КонецЦикла



