#language: ru

@tree

Функционал: <описание фичи>

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект>   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	Дано Я открыл новый сеанс TestClient или подключил уже существующий
	И я закрываю все окна клиентского приложения


Сценарий: <описание сценария>
И В командном интерфейсе я выбираю "Личный кабинет сотрудника" "Решения о командировании"
Тогда открылось окно "Решения о командировании"
И я нажимаю на кнопку с именем 'ФормаСоздать'
