#language: ru

@tree

Функционал: создании на основании решения о проведении инвентаризации

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: создании на основании решения о проведении инвентаризации
	И я закрываю все окна клиентского приложения
	И В командном интерфейсе я выбираю "Личный кабинет сотрудника" "Решения о проведении инвентаризации (ф. 0510439)"
	Тогда открылось окно "Решения о проведении инвентаризации (ф. 0510439)"
	И я нажимаю на кнопку с именем 'ФормаДокументИзменениеРешенияОПроведенииИнвентаризацииСоздатьНаОсновании'
	Тогда открылось окно "Изменение решения о проведении инвентаризации (ф. 0510447) (создание)"
	И в таблице 'Объекты' я нажимаю на кнопку с именем 'ОбъектыДобавить'
	И в таблице 'Объекты' я нажимаю кнопку выбора у реквизита с именем 'ОбъектыТипИзменения'
	И я выбираю из списка 'Дополнение'
	И в таблице 'Объекты' я активизирую поле с именем 'ОбъектыСчет'
	И в таблице 'Объекты' из выпадающего списка с именем 'ОбъектыСчет' я выбираю точное значение "101.20"
	И я перехожу к следующему реквизиту
	И в таблице 'Объекты' из выпадающего списка с именем 'ОбъектыСотрудник' я выбираю точное значение "Абазов Аслан Казбекович"
	И я перехожу к следующему реквизиту
	И в таблице 'Объекты' я нажимаю кнопку выбора у реквизита с именем 'ОбъектыДатаИнвентаризации'
	И в таблице 'Объекты' я активизирую поле с именем 'ОбъектыДатаНачала'
	И в таблице 'Объекты' я нажимаю кнопку выбора у реквизита с именем 'ОбъектыДатаНачала'
	И в таблице 'Объекты' я активизирую поле с именем 'ОбъектыДатаОкончания'
	И в таблице 'Объекты' я нажимаю кнопку выбора у реквизита с именем 'ОбъектыДатаОкончания'
	И в таблице 'Объекты' я активизирую поле с именем 'ОбъектыНомерКомиссии'
	И в таблице 'Объекты' в поле с именем 'ОбъектыНомерКомиссии' я ввожу текст "1"
	И в таблице 'Объекты' я активизирую поле с именем 'ОбъектыМестоИнвентаризации'
	И в таблице 'Объекты' я нажимаю кнопку выбора у реквизита с именем 'ОбъектыМестоИнвентаризации'
	И в таблице 'Объекты' я нажимаю кнопку выбора у реквизита с именем 'ОбъектыМестоИнвентаризации'
	Тогда открылось окно "Выбор типа данных"
	И в таблице '' я перехожу к строке:
		| ""               |
		| "Место хранения" |
	И я нажимаю на кнопку "ОК"
	Тогда открылось окно "Изменение решения о проведении инвентаризации (ф. 0510447) (создание) *"
	И в таблице 'Объекты' из выпадающего списка с именем 'ОбъектыМестоИнвентаризации' я выбираю точное значение "Место хранения"
	Тогда открылось окно "Места хранения"
	И в таблице 'Список' я перехожу к строке:
		| "Код" | "Наименование"    |
		| "45"  | "Военная кафедра" |
	И в таблице 'Список' я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно "Изменение решения о проведении инвентаризации (ф. 0510447) (создание) *"
	И в таблице 'Объекты' я активизирую поле с именем 'ОбъектыПримечание'
	И в таблице 'Объекты' из выпадающего списка с именем 'ОбъектыПримечание' я выбираю точное значение "выборочная"
	И в таблице 'Объекты' я завершаю редактирование строки
	И в таблице 'Объекты' я добавляю строку
	И в таблице 'Объекты' я активизирую поле с именем 'ОбъектыТипИзменения'
	И в таблице 'Объекты' я нажимаю кнопку выбора у реквизита с именем 'ОбъектыТипИзменения'
	И в таблице 'Объекты' я завершаю редактирование строки
	И в таблице 'Объекты' я активизирую поле с именем 'ОбъектыНомерСтроки'
	И я выбираю пункт контекстного меню с именем 'ОбъектыКонтекстноеМенюУдалить' на элементе формы с именем 'Объекты'
	И я перехожу к закладке с именем 'ГруппаЛистОзнакомления'
	И в таблице 'ЛистОзнакомления' я нажимаю на кнопку с именем 'ЛистОзнакомленияЗаполнитьЛистОзнакомления'
	Тогда открылось окно "1С:Предприятие"
	И я нажимаю на кнопку с именем 'Button0'
	Тогда открылось окно "Изменение решения о проведении инвентаризации (ф. 0510447) (создание) *"
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна "Изменение решения о проведении инвентаризации (ф. 0510447) (создание) *" в течение 20 секунд
		


