#language: ru

@tree

Функционал: создание решения о командировании

Как пользователь я хочу
создание документа решение о командировании 
чтобы вести учет документов о командировании   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: негативный сценарий создание нового решения о командировании
//Место и сроки командирования - Форма без ДатаНачала & ДатаОкончания
	И я закрываю все окна клиентского приложения
	И В командном интерфейсе я выбираю "Личный кабинет сотрудника" "Решения о командировании"
	Тогда открылось окно "Решения о командировании"
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно "Решение о командировании (создание)"
	И я нажимаю кнопку выбора у поля с именем 'Организация'
	Тогда открылось окно "Организации"
	И в таблице 'Список' я перехожу к строке:
		| "Код"    | "Наименование" |
		| "000001" | "НИТУ МИСИС"   |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно "Решение о командировании (создание) *"
	И я нажимаю кнопку выбора у поля с именем 'Сотрудник'
	Тогда открылось окно "Сотрудники"
	И в таблице 'Список' я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно "Решение о командировании (создание) *"
	И я нажимаю кнопку выбора у поля с именем 'ДокументОснованиеВид'
	Тогда открылось окно "Виды первичных документов"
	И я нажимаю на кнопку с именем 'ФормаНайти'
	Тогда открылось окно "Найти"
	И в поле с именем 'Pattern' я ввожу текст "план-график"
	И я нажимаю на кнопку с именем 'Find'
	Тогда открылось окно "Виды первичных документов"
	И в таблице 'Список' я перехожу к строке:
		| "Наименование"             |
		| "План-график командировок" |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	И я нажимаю кнопку выбора у поля с именем 'ДокументОснованиеДата'
	И в поле с именем 'ДокументОснованиеДата' я ввожу текст "11.12.2024"
	//Место и сроки
	И я перехожу к закладке с именем 'ГруппаМестоИСроки'
	И в таблице 'МестоИСроки' я нажимаю на кнопку с именем 'МестоИСрокиДобавить'
	И в таблице 'МестоИСроки' я выбираю текущую строку
	И в таблице 'МестоИСроки' я нажимаю кнопку выбора у реквизита с именем 'МестоИСрокиНаселенныйПункт'
	Тогда открылось окно "Населенные пункты"
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	И я перехожу к следующему реквизиту
	И в таблице 'МестоИСроки' я выбираю текущую строку
	И в таблице 'МестоИСроки' я нажимаю кнопку выбора у реквизита с именем 'МестоИСрокиТерритория'
	Тогда открылось окно "Территории с отдельными нормативами"
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	И я перехожу к следующему реквизиту
	И в таблице 'МестоИСроки' я нажимаю кнопку выбора у реквизита с именем 'МестоИСрокиОрганизацияНазначения'
	Тогда открылось окно "Юридические лица"
	И в таблице 'Список' я активизирую дополнение формы с именем 'СписокСтрокаПоиска'
	И в таблице 'Список' в дополнение формы с именем 'СписокСтрокаПоиска' я ввожу текст "оленогорск"
	И я перехожу к следующему реквизиту
	И в таблице 'Список' я активизирую дополнение формы с именем 'СписокСтрокаПоиска'
	И в таблице 'Список' в дополнение формы с именем 'СписокСтрокаПоиска' я ввожу текст "оленегорск"
	И я перехожу к следующему реквизиту
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно "Решение о командировании (создание) *"
	И в таблице 'МестоИСроки' я активизирую поле с именем 'МестоИСрокиДатаНачала'
	И в таблице 'МестоИСроки' я выбираю текущую строку
	И в таблице 'МестоИСроки' в поле с именем 'МестоИСрокиДатаНачала' я ввожу текст "11.12.2024"
	И в таблице 'МестоИСроки' я активизирую поле с именем 'МестоИСрокиДатаОкончания'
	И в таблице 'МестоИСроки' в поле с именем 'МестоИСрокиДатаОкончания' я ввожу текст "18.12.2024"
	