#language: ru

@tree
@ExportScenarios
@IgnoreOnCIMainBuild
@TestClient

Функционал: подключение нескольких клиентов тестирования из таблицы

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: подключение нескольких клиентов тестирования из таблицы
		И в таблице клиентов тестирования я активизирую строку 'Клиент БГУ'
		И пауза 25
		И в текущей строке клиентов тестирования я заполняю пользователя
		И я вывожу сообщение в менеджер тестирования "Клиент1 подключен"
		
		Дано Я закрыл все окна клиентского приложения
		И я закрываю сеанс TESTCLIENT
		И Я подключаю клиент тестирования "" из таблицы клиентов тестирования
		И я вывожу сообщение в менеджер тестирования "Клиент2 подключен"

		Дано Я закрыл все окна клиентского приложения
		И я закрываю сеанс TESTCLIENT
		И Я подключаю клиент тестирования "" из таблицы клиентов тестирования
		И я вывожу сообщение в менеджер тестирования "Клиент3 подключен"
		
