#language: ru

@tree
@ExportScenarios
@IgnoreOnCIMainBuild

Функционал: подключение клиентов тестирования

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: подключение клиента тестирования с параметрами
		И я подключаю клиент тестирования с параметрами:
			| 'Имя'        | 'Синоним' | 'Тип клиента' | 'Порт'  | 'Строка соединения'              | 'Логин'       | 'Пароль'   | 'Дополнительные параметры строки запуска' |
			| 'Клиент БГУ' | ''        | 'Тонкий'      | '48001' | 'Srvr=\"rigel\";Ref=\"YRBGU2\";' | 'БрызгаловаЮ' | 'ceqiD977' | '/БрызгаловаЮ /P ceqiD977'                |
		И я вывожу сообщение в менеджер тестирования "Клиент подключен"
		
