#language: ru

@tree
Функционал: проверка открытия форм документов


Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И Я закрыл все окна клиентского приложения

@Test
Сценарий: Открытие списка документов Решения о командировании
	И В командном интерфейсе я выбираю "Личный кабинет сотрудника" "Решения о командировании"
	Тогда открылось окно "Решения о командировании"
	Если появилось предупреждение Тогда
		Тогда я вывожу сообщение в менеджер тестирования "Не удалось открыть список документов решение о командировании"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть список документов решение о командировании"
	И Я закрываю текущее окно

@Test
Сценарий: Открытие документа отчета о расходах подотчетного лица
	И В командном интерфейсе я выбираю "Личный кабинет сотрудника" "Отчеты о расходах подотчетного лица"
	Тогда открылось окно "Отчеты о расходах подотчетного лица"
	Если появилось предупреждение Тогда
		Тогда я вывожу сообщение в менеджер тестирования "Не удалось открыть список документов о расходов подотчетного лица"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть список документов о расходов подотчетного лица"
	И Я закрываю текущее окно

@Test
Сценарий: Открытие списка документов Заявки-обоснованиязакупки малого объема через подотчетное лицо
	И В командном интерфейсе я выбираю "Личный кабинет сотрудника" "Заявки-обоснования закупки малого объема через подотчетное лицо"
	Тогда открылось окно "Заявки-обоснования закупки товаров, работ, услуг малого объема через подотчетное лицо"
	Если появилось предупреждение Тогда
		Тогда я вывожу сообщение в менеджер тестирования "Не удалось открыть список документов заявки-обоснования закупки товаров, работ, услуг малого объема через подотчетное лицо"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть список документов заявки-обоснования закупки товаров, работ, услуг малого объема через подотчетное лицо"
	И Я закрываю текущее окно

@Test
Сценарий: Открытие списка документов Решения о проведении инфентаризации
	И В командном интерфейсе я выбираю "Личный кабинет сотрудника" "Решения о проведении инвентаризации (ф. 0510439)"
	Тогда открылось окно "Решения о проведении инвентаризации (ф. 0510439)"
	Если появилось предупреждение Тогда
		Тогда я вывожу сообщение в менеджер тестирования "Не удалось открыть список решения о проведении инвентаризации"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть список решения о проведении инвентаризациио"
	И Я закрываю текущее окно
